<!DOCTYPE html>
<HTML>
<head>
<title>Open WINDOBRFO</title>
<link rel="shortcut icon" href="folder.png" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>
<style type="text/css">
 body { 
			text-align:center;
			font-family: 'B612 Mono';

            margin-top:25%;
            
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        }
.reanimation{	
	margin-top:2%;
	text-align:center;
	animation: fadeInAnimation ease 5s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 

}
a,button {
	color:#0073cf;
	text-decoration:none
	}		
</style>
</head>
<body>
<div class="reanimation">
<a href="file:///c:/" title="Index of C:\"><h1>Open</h1></a>
</div>
<h3>WINDOBRFO by@iconboot</h3>
<!--
 WINDO   BR       FO
 Windows Browser  FOlder
														···
													  ·······
													···········
												  ······   ······
												·······     ·······
											 •••  ······   ······
										   •••••••  ···········
										 •••••••••••  ·······
									   ••   •••••   ••  ···
									 •••     •••     •••    
									   ••   •••••   ••
										 •••••••••••    
										   •••••••
											 •••     view source 
									 last updated on 2019 | 10 v.0.1										 	 
-->		
</body>
</HTML>